﻿// <auto-generated />
using System;
using EF.Core.DAL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EF.Core.DAL.Migrations
{
    [DbContext(typeof(EFdbContext))]
    [Migration("20220123171122_ini")]
    partial class ini
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EF.Core.DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Deadline")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TeamId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.HasIndex("UserId");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("EF.Core.DAL.Entities.Task", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("FinishedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProjectId")
                        .HasColumnType("int");

                    b.Property<int?>("TaskStateId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.HasIndex("TaskStateId");

                    b.HasIndex("UserId");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("EF.Core.DAL.Entities.TaskState", b =>
                {
                    b.Property<int>("TaskStateId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TaskStateId");

                    b.ToTable("TaskStates");
                });

            modelBuilder.Entity("EF.Core.DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2022, 1, 23, 19, 11, 21, 861, DateTimeKind.Local).AddTicks(433),
                            Name = "Rowe, Braun and Gulgowski"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2022, 1, 23, 19, 11, 21, 864, DateTimeKind.Local).AddTicks(7188),
                            Name = "Rogahn - Schulist"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2022, 1, 23, 19, 11, 21, 864, DateTimeKind.Local).AddTicks(7691),
                            Name = "Emard - Douglas"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2022, 1, 23, 19, 11, 21, 864, DateTimeKind.Local).AddTicks(7966),
                            Name = "Baumbach - Beahan"
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2022, 1, 23, 19, 11, 21, 864, DateTimeKind.Local).AddTicks(8415),
                            Name = "Ryan, Senger and Ferry"
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2022, 1, 23, 19, 11, 21, 864, DateTimeKind.Local).AddTicks(8677),
                            Name = "Jacobi - Kris"
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2022, 1, 23, 19, 11, 21, 865, DateTimeKind.Local).AddTicks(6118),
                            Name = "Prosacco LLC"
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2022, 1, 23, 19, 11, 21, 865, DateTimeKind.Local).AddTicks(6661),
                            Name = "Flatley - Barrows"
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2022, 1, 23, 19, 11, 21, 865, DateTimeKind.Local).AddTicks(7004),
                            Name = "Breitenberg - Reilly"
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2022, 1, 23, 19, 11, 21, 865, DateTimeKind.Local).AddTicks(7380),
                            Name = "Sporer and Sons"
                        });
                });

            modelBuilder.Entity("EF.Core.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RegisteredAt")
                        .HasColumnType("datetime2");

                    b.Property<int?>("TeamId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BirthDay = new DateTime(1994, 5, 1, 9, 27, 50, 540, DateTimeKind.Local).AddTicks(9015),
                            Email = "Guy14@gmail.com",
                            FirstName = "Amie_Ledner",
                            LastName = "Walker",
                            RegisteredAt = new DateTime(2022, 1, 23, 19, 11, 21, 908, DateTimeKind.Local).AddTicks(3430)
                        },
                        new
                        {
                            Id = 2,
                            BirthDay = new DateTime(1988, 10, 22, 12, 36, 55, 406, DateTimeKind.Local).AddTicks(1421),
                            Email = "Darrel69@yahoo.com",
                            FirstName = "Velva.Senger27",
                            LastName = "Rempel",
                            RegisteredAt = new DateTime(2022, 1, 23, 19, 11, 21, 909, DateTimeKind.Local).AddTicks(3892)
                        },
                        new
                        {
                            Id = 3,
                            BirthDay = new DateTime(1996, 10, 28, 11, 32, 1, 780, DateTimeKind.Local).AddTicks(7124),
                            Email = "Daryl4@hotmail.com",
                            FirstName = "Justina.Rippin93",
                            LastName = "Pouros",
                            RegisteredAt = new DateTime(2022, 1, 23, 19, 11, 21, 909, DateTimeKind.Local).AddTicks(5784)
                        },
                        new
                        {
                            Id = 4,
                            BirthDay = new DateTime(1998, 1, 11, 22, 5, 4, 890, DateTimeKind.Local).AddTicks(1465),
                            Email = "Bobbie13@hotmail.com",
                            FirstName = "Marty53",
                            LastName = "Gorczany",
                            RegisteredAt = new DateTime(2022, 1, 23, 19, 11, 21, 909, DateTimeKind.Local).AddTicks(7502)
                        },
                        new
                        {
                            Id = 5,
                            BirthDay = new DateTime(1980, 5, 29, 16, 17, 46, 951, DateTimeKind.Local).AddTicks(9952),
                            Email = "Devin55@yahoo.com",
                            FirstName = "Maryjane_Ebert",
                            LastName = "Streich",
                            RegisteredAt = new DateTime(2022, 1, 23, 19, 11, 21, 909, DateTimeKind.Local).AddTicks(9087)
                        },
                        new
                        {
                            Id = 6,
                            BirthDay = new DateTime(1959, 12, 16, 23, 28, 38, 351, DateTimeKind.Local).AddTicks(5947),
                            Email = "Angelo_Crooks@hotmail.com",
                            FirstName = "Maci_Wiegand18",
                            LastName = "Crooks",
                            RegisteredAt = new DateTime(2022, 1, 23, 19, 11, 21, 910, DateTimeKind.Local).AddTicks(676)
                        },
                        new
                        {
                            Id = 7,
                            BirthDay = new DateTime(1990, 11, 20, 19, 53, 11, 440, DateTimeKind.Local).AddTicks(613),
                            Email = "Gail_OHara@gmail.com",
                            FirstName = "Kade88",
                            LastName = "O'Hara",
                            RegisteredAt = new DateTime(2022, 1, 23, 19, 11, 21, 911, DateTimeKind.Local).AddTicks(683)
                        },
                        new
                        {
                            Id = 8,
                            BirthDay = new DateTime(1970, 10, 1, 9, 37, 25, 573, DateTimeKind.Local).AddTicks(8186),
                            Email = "Roosevelt.Rempel50@gmail.com",
                            FirstName = "Columbus_Terry20",
                            LastName = "Rempel",
                            RegisteredAt = new DateTime(2022, 1, 23, 19, 11, 21, 911, DateTimeKind.Local).AddTicks(2477)
                        },
                        new
                        {
                            Id = 9,
                            BirthDay = new DateTime(1960, 3, 17, 20, 4, 31, 782, DateTimeKind.Local).AddTicks(8731),
                            Email = "Tomas.Kuhic9@gmail.com",
                            FirstName = "Nicola.Reinger20",
                            LastName = "Kuhic",
                            RegisteredAt = new DateTime(2022, 1, 23, 19, 11, 21, 911, DateTimeKind.Local).AddTicks(4678)
                        },
                        new
                        {
                            Id = 10,
                            BirthDay = new DateTime(1972, 10, 18, 20, 0, 7, 378, DateTimeKind.Local).AddTicks(6559),
                            Email = "Sue50@yahoo.com",
                            FirstName = "Orpha_Streich",
                            LastName = "Weber",
                            RegisteredAt = new DateTime(2022, 1, 23, 19, 11, 21, 911, DateTimeKind.Local).AddTicks(7187)
                        });
                });

            modelBuilder.Entity("EF.Core.DAL.Entities.Project", b =>
                {
                    b.HasOne("EF.Core.DAL.Entities.Team", "Team")
                        .WithMany("Projects")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EF.Core.DAL.Entities.User", "User")
                        .WithMany("Projects")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Team");

                    b.Navigation("User");
                });

            modelBuilder.Entity("EF.Core.DAL.Entities.Task", b =>
                {
                    b.HasOne("EF.Core.DAL.Entities.Project", "Project")
                        .WithMany("Tasks")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EF.Core.DAL.Entities.TaskState", "TaskState")
                        .WithMany("Tasks")
                        .HasForeignKey("TaskStateId");

                    b.HasOne("EF.Core.DAL.Entities.User", "User")
                        .WithMany("Tasks")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Project");

                    b.Navigation("TaskState");

                    b.Navigation("User");
                });

            modelBuilder.Entity("EF.Core.DAL.Entities.User", b =>
                {
                    b.HasOne("EF.Core.DAL.Entities.Team", "Team")
                        .WithMany("Users")
                        .HasForeignKey("TeamId");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("EF.Core.DAL.Entities.Project", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("EF.Core.DAL.Entities.TaskState", b =>
                {
                    b.Navigation("Tasks");
                });

            modelBuilder.Entity("EF.Core.DAL.Entities.Team", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("EF.Core.DAL.Entities.User", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Tasks");
                });
#pragma warning restore 612, 618
        }
    }
}
